# alliance

./: .gitignore  CHANGES.md  Jenkinsfile  LICENSE.md  PULL_REQUEST_TEMPLATE  README.md  dependency-check-maven-config.xml  pom.xml
catalog/: pom.xml
catalog/core/: pom.xml
catalog/core/catalog-core-api/: pom.xml
catalog/core/catalog-core-api-impl/: pom.xml
catalog/core/catalog-core-classification-api/: pom.xml
catalog/core/catalog-core-classification-impl/: pom.xml
catalog/core/catalog-core-metacardtypes/: pom.xml
catalog/core/catalog-email-api/: pom.xml
catalog/core/catalog-email-impl/: pom.xml
catalog/imaging/: pom.xml
catalog/imaging/catalog-imaging-app/: pom.xml
catalog/imaging/catalog-imaging-app/src/main/resources/: features.xml
catalog/imaging/catalog-imaging-service-api/: pom.xml
catalog/imaging/catalog-imaging-service-impl/: pom.xml
catalog/imaging/catalog-imaging-transformer/: pom.xml
catalog/imaging/catalog-imaging-transformer-chip/: pom.xml
catalog/imaging/catalog-imaging-transformer/src/test/resources/: logback.xml
catalog/imaging/imaging-actionprovider-chip/: Gruntfile.js  bower.json  package.json  pom.xml
catalog/imaging/imaging-actionprovider-chip/src/main/resources/: chipping.html
catalog/imaging/imaging-actionprovider-chip/src/main/webapp/: chipping.html
catalog/imaging/imaging-app/: pom.xml
catalog/imaging/imaging-app/src/main/resources/: features.xml
catalog/imaging/imaging-nitf-api/: pom.xml
catalog/imaging/imaging-nitf-impl/: pom.xml
catalog/imaging/imaging-plugin-nitf/: pom.xml
catalog/imaging/imaging-plugin-nitf/src/test/groovy/: NitfPreStoragePluginTest.groovy
catalog/imaging/imaging-service-api/: pom.xml
catalog/imaging/imaging-service-impl/: pom.xml
catalog/imaging/imaging-transformer-chipping/: pom.xml
catalog/imaging/imaging-transformer-nitf/: pom.xml
catalog/imaging/imaging-transformer-nitf/src/test/groovy/: NitfPreStoragePluginTest.groovy
catalog/imaging/imaging-transformer-nitf/src/test/resources/: fipsToIso.properties  gmti-test.ntf  imageNoTre.ntf  imageTre.ntf  noImageNoTre.ntf  noImageTre.ntf
catalog/imaging/transformer/: pom.xml
catalog/imaging/transformer/catalog-transformer-nitf/: pom.xml
catalog/nsili/: pom.xml
catalog/nsili/catalog-nsili-bqs/: pom.xml
catalog/nsili/catalog-nsili-common/: pom.xml
catalog/nsili/catalog-nsili-endpoint/: pom.xml
catalog/nsili/catalog-nsili-orb-api/: pom.xml
catalog/nsili/catalog-nsili-orb-impl/: pom.xml
catalog/nsili/catalog-nsili-source/: pom.xml
catalog/nsili/catalog-nsili-sourcestoquery-ui/: pom.xml
catalog/nsili/catalog-nsili-transformer/: pom.xml
catalog/nsili/nsili-app/: pom.xml
catalog/plugin/: pom.xml
catalog/plugin/catalog-plugin-defaultsecurityattributevalues/: pom.xml
catalog/plugin/catalog-plugin-security-audit/: pom.xml
catalog/security/: pom.xml
catalog/security/alliance-security-app/: pom.xml
catalog/security/alliance-security-app/src/main/resources/: features.xml
catalog/security/banner-marking/: pom.xml
catalog/security/security-app/: pom.xml
catalog/security/security-app/src/main/resources/: features.xml
catalog/transformer/: pom.xml
catalog/transformer/catalog-transformer-mgmp/: pom.xml
catalog/transformer/catalog-transformer-mgmp/src/main/resources/: injectors.config
catalog/transformer/catalog-transformer-mgmp/src/test/resources/: empty_mgmp.xml  full_data_mgmp.xml  sample_mgmp_1.xml  sample_mgmp_2.xml
catalog/video/: pom.xml
catalog/video/catalog-mpegts-stream/: pom.xml
catalog/video/catalog-mpegts-transformer/: pom.xml
catalog/video/catalog-mpegts-transformer/src/main/resources/: mpegTsMetacardType.json
catalog/video/catalog-video-app/: pom.xml
catalog/video/catalog-video-app/src/main/resources/: features.xml
catalog/video/video-admin-plugin/: Gruntfile.js  README.md  bower.json  package.json  pom.xml
catalog/video/video-admin-plugin/src/main/resources/: index.html
catalog/video/video-admin-plugin/src/main/webapp/: index.html
catalog/video/video-app/: pom.xml
catalog/video/video-app/src/main/resources/: features.xml
catalog/video/video-mpegts-stream/: pom.xml
catalog/video/video-mpegts-transformer/: pom.xml
catalog/video/video-mpegts-transformer/src/main/resources/: DDF_Custom_Mime_Type_Resolver-mpegts.config  DDF_Custom_Mime_Type_Resolver.mpegts.config  org.codice.alliance.transformer.video.MpegTsInputTransformer.config
catalog/video/video-security/: pom.xml
distribution/alliance/: pom.xml
distribution/alliance/src/main/descriptors/: bin.xml
distribution/alliance/src/main/filtered-resources/: alliance-features.xml
distribution/alliance/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg  org.codice.ddf.admin.application.service.impl.ApplicationServiceImpl.config  org.codice.ddf.admin.applicationlist.properties  org.codice.ddf.catalog.plugin.security.audit.SecurityAuditPlugin.config
distribution/common/: pom.xml
distribution/common/src/main/resources/: common-bin.xml
distribution/common/src/main/resources/etc/: log4j2.config.xml  org.codice.ddf.distribution.landing-page.properties.config  org.codice.ddf.distribution.landingpage.properties.config  (+1 more)
distribution/docs/: pom.xml
distribution/docs/src/assembly/: docs-export.xml  jdocs.xml
distribution/docs/src/main/jdocs/: jbake.properties
distribution/docs/src/main/resources/: alliance-introduction.adoc  alliance-quickstart.adoc  documentation.adoc  draft-documentation.adoc  extending.adoc  integrating.adoc  jbake.properties  managing.adoc
distribution/sdk/sample-mgmp-server/: README.md  pom.xml
distribution/sdk/sample-mpegts-streamgenerator/: README.md  pom.xml
distribution/test/itests/: pom.xml
distribution/test/itests/test-itests-alliance/: pom.xml
distribution/test/itests/test-itests-common/: pom.xml
distribution/test/itests/test-itests-dependencies-app/: pom.xml
distribution/webconsole-branding-plugin/: pom.xml
libs/: pom.xml
libs/klv/: pom.xml
libs/mpegts/: pom.xml
libs/pom-fix-run/: package.json  pom.xml
libs/stanag4609/: pom.xml
(+1101 files in other folders)
