<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codice</groupId>
  <artifactId>alliance</artifactId>
  <version>0.3.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Alliance</name>
  <description>Codice Alliance</description>
  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>Codice</name>
    <url>http://codice.org</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public v3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>gitsetup</module>
    <module>support</module>
    <module>catalog</module>
    <module>distribution</module>
    <module>libs</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/codice/alliance.git</connection>
    <developerConnection>scm:git:https://github.com/codice/alliance.git</developerConnection>
    <url>https://github.com/codice/alliance</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>${releases.repository.url}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${snapshots.repository.url}</url>
    </snapshotRepository>
    <site>
      <id>reports</id>
      <url>${reports.repository.url}</url>
    </site>
  </distributionManagement>
  <properties>
    <ddf.version>2.11.2</ddf.version>
    <public_url>\http://{FQDN}:{PORT}</public_url>
    <reports.repository.url />
    <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
    <ddf-branding-expanded>Distributed Data Framework</ddf-branding-expanded>
    <node.version>v7.4.0</node.version>
    <ddf-branding>DDF</ddf-branding>
    <httpclient.version>4.5.2</httpclient.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ddf-registry>Registry</ddf-registry>
    <cxf.version>3.1.11</cxf.version>
    <maven.javadoc.plugin.version>2.7</maven.javadoc.plugin.version>
    <mpegts-streamer.version>0.1.0_2</mpegts-streamer.version>
    <alliance-video>Video</alliance-video>
    <netty.version>4.1.5.Final</netty.version>
    <catalog-ui>Catalog UI</catalog-ui>
    <asciidoctorj.diagram.version>1.5.4.1</asciidoctorj.diagram.version>
    <powermock.version>1.6.6</powermock.version>
    <asciidoctorj.version>1.5.6</asciidoctorj.version>
    <ddf.support.version>2.3.9</ddf.support.version>
    <ddf-spatial>Spatial</ddf-spatial>
    <ddf-resource-management>Resource Management</ddf-resource-management>
    <ddf-catalog>Catalog</ddf-catalog>
    <commons-lang.version>2.6</commons-lang.version>
    <asciidoctor.source.highlighter>coderay</asciidoctor.source.highlighter>
    <karaf.version>4.1.2</karaf.version>
    <releases.repository.url />
    <joda-time.version>2.2</joda-time.version>
    <message-broker>Message Broker</message-broker>
    <maven.compiler.target>1.8</maven.compiler.target>
    <ddf-ui>Search UI</ddf-ui>
    <image-width>500</image-width>
    <surefire.version>2.20</surefire.version>
    <commons-configuration.version>1.10</commons-configuration.version>
    <admin-console>Admin Console</admin-console>
    <branding-lowercase>alliance</branding-lowercase>
    <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
    <ddf-geowebcache>GeoWebCache</ddf-geowebcache>
    <guava.version>18.0</guava.version>
    <jruby.version>1.7.26</jruby.version>
    <alliance-imaging>Imaging</alliance-imaging>
    <jbake.maven.plugin.version>0.0.9</jbake.maven.plugin.version>
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
    <httpcore.version>4.4.5</httpcore.version>
    <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
    <snapshots.repository.url />
    <gib.enabled>false</gib.enabled>
    <javax-mail.version>1.4.4</javax-mail.version>
    <home_directory>&lt;ALLIANCE_HOME&gt;</home_directory>
    <slf4j.version>1.7.12</slf4j.version>
    <ddf-solr>Solr</ddf-solr>
    <ddf-security>Security</ddf-security>
    <ddf-admin>Admin</ddf-admin>
    <alliance-security>IC Security</alliance-security>
    <alliance-nsili>NSILI</alliance-nsili>
    <commons-io.version>2.5</commons-io.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <awaitility.version>3.0.0</awaitility.version>
    <branding>Alliance</branding>
    <command-console>Command Console</command-console>
    <jcodec.version>0.2.0_1</jcodec.version>
    <maven.release.plugin.version>2.5.1</maven.release.plugin.version>
    <cal-branding>Alliance</cal-branding>
    <project.report.output.directory>project-info</project.report.output.directory>
    <ddf-platform>Platform</ddf-platform>
    <jts.version>1.12</jts.version>
    <yarn.version>v0.21.2</yarn.version>
    <cal-branding-expanded>Codice Alliance</cal-branding-expanded>
    <nitf-imaging.version>0.8.1</nitf-imaging.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <at-symbol>@</at-symbol>
    <ddf-branding-lowercase>ddf</ddf-branding-lowercase>
    <branding-expanded>Alliance</branding-expanded>
    <gib.baseBranch>HEAD</gib.baseBranch>
    <commons-collections4.version>4.1</commons-collections4.version>
    <secure_url>\https://{FQDN}:{PORT}</secure_url>
    <ddf.scm.connection.url />
    <variable-prefix>${</variable-prefix>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>underscore</artifactId>
        <version>1.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>jquery</artifactId>
        <version>1.11.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ddf.support</groupId>
      <artifactId>support-findbugs</artifactId>
      <version>${ddf.support.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>codice</id>
      <name>Codice Repository</name>
      <url>http://artifacts.codice.org/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>codice</id>
      <name>Codice Repository</name>
      <url>http://artifacts.codice.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <extensions>
      <extension>
        <groupId>com.vackosar.gitflowincrementalbuilder</groupId>
        <artifactId>gitflow-incremental-builder</artifactId>
        <version>3.1</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.3.0</version>
          <extensions>true</extensions>
          <configuration>
            <obrRepository>NONE</obrRepository>
            <instructions>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <maxmem>512M</maxmem>
            <fork>${compiler.fork}</fork>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin.version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <preparationGoals>clean install</preparationGoals>
            <pushChanges>false</pushChanges>
            <arguments>-Prelease ${arguments}</arguments>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <argLine>${argLine} -Duser.timezone=UTC -Dddf.version=${ddf.version}</argLine>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*Spec.class</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <configuration>
            <failOnError>false</failOnError>
            <show>protected</show>
            <skip>false</skip>
            <additionalParams>-Xdoclint:all,-missing</additionalParams>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.4.201502262128</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.4.CODICE_1</version>
          <executions>
            <execution>
              <id>install node and yarn</id>
              <goals>
                <goal>install-node-and-yarn</goal>
              </goals>
              <configuration>
                <nodeVersion>${node.version}</nodeVersion>
                <yarnVersion>${yarn.version}</yarnVersion>
              </configuration>
            </execution>
            <execution>
              <id>yarn install</id>
              <goals>
                <goal>yarn</goal>
              </goals>
              <configuration>
                <arguments>install --mutex network</arguments>
              </configuration>
            </execution>
            <execution>
              <id>grunt build</id>
              <goals>
                <goal>grunt</goal>
              </goals>
              <configuration>
                <arguments>build</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>staticAnalysis</id>
      <activation>
        <property>
          <name>skipStatic</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.17</version>
              <executions>
                <execution>
                  <id>checkstyle-check</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                  <configuration>
                    <configLocation>checkstyle-enforced.xml</configLocation>
                    <headerLocation>lpgl-header-check.txt</headerLocation>
                    <sourceDirectory>${basedir}</sourceDirectory>
                    <includes>src/**/*.java</includes>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                    <aggregate>true</aggregate>
                  </configuration>
                </execution>
                <execution>
                  <id>checkstyle-check-xml</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                  <configuration>
                    <headerLocation>lpgl-header-check-xml.txt</headerLocation>
                    <sourceDirectory>${basedir}</sourceDirectory>
                    <includes>src/**/*.xml, pom.xml</includes>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                    <aggregate>true</aggregate>
                  </configuration>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                  <groupId>ddf.support</groupId>
                  <artifactId>support-checkstyle</artifactId>
                  <version>${ddf.support.version}</version>
                  <optional>true</optional>
                </dependency>
              </dependencies>
              <configuration>
                <configLocation>checkstyle-enforced.xml</configLocation>
                <headerLocation>lpgl-header-check.txt</headerLocation>
                <sourceDirectory>${basedir}</sourceDirectory>
                <includes>src/**/*.java</includes>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
                <linkXRef>false</linkXRef>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-prepare-agent</id>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-report</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/site/${project.report.output.directory}/jacoco/</outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>default-check</id>
                  <goals>
                    <goal>check</goal>
                  </goals>
                  <configuration>
                    <haltOnFailure>true</haltOnFailure>
                    <rules>
                      <rule>
                        <element>BUNDLE</element>
                        <limits>
                          <limit>
                            <counter>INSTRUCTION</counter>
                            <value>COVEREDRATIO</value>
                            <minimum>0.75</minimum>
                          </limit>
                          <limit>
                            <counter>BRANCH</counter>
                            <value>COVEREDRATIO</value>
                            <minimum>0.75</minimum>
                          </limit>
                          <limit>
                            <counter>COMPLEXITY</counter>
                            <value>COVEREDRATIO</value>
                            <minimum>0.75</minimum>
                          </limit>
                        </limits>
                      </rule>
                    </rules>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>com.coveo</groupId>
            <artifactId>fmt-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <id>checkstyle-check</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>checkstyle-check-xml</id>
                <phase>none</phase>
              </execution>
            </executions>
            <inherited>false</inherited>
          </plugin>
          <plugin>
            <groupId>ddf.support</groupId>
            <artifactId>version-validation-plugin</artifactId>
            <version>${ddf.support.version}</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>check-package-json</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <whitelistedValues>
                <param>-beta</param>
                <param>#</param>
              </whitelistedValues>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <activation />
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>owasp</id>
      <activation />
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>1.4.5</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <failBuildOnCVSS>7</failBuildOnCVSS>
              <format>ALL</format>
              <suppressionFile>dependency-check-maven-config.xml</suppressionFile>
              <skipTestScope>true</skipTestScope>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>1.4.5</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
