<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codice.alliance</groupId>
        <artifactId>distribution</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.codice.alliance.distribution</groupId>
    <artifactId>alliance</artifactId>
    <name>Alliance :: Distribution :: Alliance</name>
    <packaging>pom</packaging>
    <properties>
        <setup.folder>target/dependencies</setup.folder>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.codice.ddf</groupId>
            <artifactId>kernel</artifactId>
            <version>${ddf.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf</groupId>
            <artifactId>ddf-common</artifactId>
            <version>${ddf.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ddf.platform</groupId>
            <artifactId>platform-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>ddf.security</groupId>
            <artifactId>security-services-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>ddf.catalog</groupId>
            <artifactId>catalog-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>ddf.catalog.solr</groupId>
            <artifactId>solr-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.spatial</groupId>
            <artifactId>spatial-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>ddf.ui.search</groupId>
            <artifactId>search-ui-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>ddf.admin</groupId>
            <artifactId>admin-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.spatial</groupId>
            <artifactId>geowebcache-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.resourcemanagement</groupId>
            <artifactId>resourcemanagement-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.codice.alliance.nsili</groupId>
            <artifactId>nsili-app</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.codice.alliance.distribution</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codice.alliance.distribution</groupId>
            <artifactId>console-branding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.alliance.distribution</groupId>
            <artifactId>install-profiles</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.codice.alliance.imaging</groupId>
            <artifactId>alliance-imaging-app</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.codice.alliance.video</groupId>
            <artifactId>alliance-video-app</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.codice.alliance.distribution</groupId>
            <artifactId>webconsole-branding-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.alliance.distribution</groupId>
            <artifactId>webconsole-branding</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Resources plugin will do filtering on dirs/files specified
                in <resources> above. This will result in these files being filtered and
                their generated resource being placed in target/classes directory. (This
                includes the alliance-features.xml file) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>features-add-to-repository</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>features-add-to-repository</goal>
                        </goals>
                        <configuration>
                            <addTransitiveFeatures>false</addTransitiveFeatures>
                            <!-- When adding a new application, the feature reference must be located in here and also in org.apache.karaf.features.cfg -->
                            <descriptors>
                                <!-- DDF Apps -->
                                <descriptor>mvn:org.codice.ddf/kernel/${ddf.version}/xml/features
                                </descriptor>
                                <descriptor>
                                    mvn:ddf.platform/platform-app/${ddf.version}/xml/features
                                </descriptor>
                                <descriptor>
                                    mvn:ddf.security/security-services-app/${ddf.version}/xml/features
                                </descriptor>
                                <descriptor>
                                    mvn:ddf.catalog/catalog-app/${ddf.version}/xml/features
                                </descriptor>
                                <descriptor>
                                    mvn:ddf.catalog.solr/solr-app/${ddf.version}/xml/features
                                </descriptor>
                                <descriptor>
                                    mvn:org.codice.ddf.spatial/spatial-app/${ddf.version}/xml/features
                                </descriptor>
                                <descriptor>
                                    mvn:ddf.ui.search/search-ui-app/${ddf.version}/xml/features
                                </descriptor>
                                <descriptor>mvn:ddf.admin/admin-app/${ddf.version}/xml/features
                                </descriptor>
                                <descriptor>
                                    mvn:org.codice.ddf.spatial/geowebcache-app/${ddf.version}/xml/features
                                </descriptor>
                                <descriptor>
                                    mvn:org.codice.ddf.resourcemanagement/resourcemanagement-app/${ddf.version}/xml/features
                                </descriptor>

                                <!-- Alliance Apps -->
                                <descriptor>
                                    mvn:org.codice.alliance.nsili/nsili-app/${project.version}/xml/features
                                </descriptor>
                                <descriptor>
                                    mvn:org.codice.alliance.distribution/install-profiles/${project.version}/xml/features
                                </descriptor>
                                <descriptor>
                                    mvn:org.codice.alliance.imaging/alliance-imaging-app/${project.version}/xml/features
                                </descriptor>
                                <descriptor>
                                    mvn:org.codice.alliance.video/alliance-video-app/${project.version}/xml/features
                                </descriptor>
                                <descriptor>file:${basedir}/target/classes/alliance-features.xml
                                </descriptor>
                            </descriptors>
                            <repository>${setup.folder}/ddf-kernel-${ddf.version}/system</repository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.codice.alliance.distribution</groupId>
                                    <artifactId>console-branding</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${setup.folder}</outputDirectory>
                                    <destFileName>alliance-branding.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.codice.ddf</groupId>
                                    <artifactId>kernel</artifactId>
                                    <version>${ddf.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${setup.folder}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.alliance.distribution</groupId>
                                    <artifactId>common</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${setup.folder}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- DDF Documentation -->
                    <execution>
                        <id>unpack-documentation</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ddf</groupId>
                                    <artifactId>docs</artifactId>
                                    <version>${ddf.version}</version>
                                    <outputDirectory>${setup.folder}/documentation/ddf
                                    </outputDirectory>
                                    <classifier>docs-export</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Overwrite system.properties settings -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>
                        ${project.basedir}/target/dependencies/ddf-kernel-${ddf.version}/etc/system.properties
                    </file>
                    <replacements>
                        <replacement>
                            <token>ddf.distribution</token>
                            <value>Alliance</value>
                        </replacement>
                        <replacement>
                            <token>version=${ddf.version}</token>
                            <value>version=${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>Codice Foundation</token>
                            <value>${organization.name}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/alliance-features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archiverConfig>
                                <duplicateBehavior>skip</duplicateBehavior>
                            </archiverConfig>
                            <descriptors>
                                <descriptor>src/main/descriptors/bin.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>alliance-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
