<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>video</artifactId>
        <groupId>org.codice.alliance.video</groupId>
        <version>0.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>video-mpegts-stream</artifactId>
    <name>Alliance :: Video :: Stream</name>
    <packaging>bundle</packaging>
    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.36.Final</version>
        </dependency>
        <dependency>
            <groupId>com.barchart.udt</groupId>
            <artifactId>barchart-udt-bundle</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.jcodec</groupId>
            <artifactId>jcodec</artifactId>
            <version>0.2.0_1</version>
        </dependency>

        <dependency>
            <groupId>org.codice.ddf</groupId>
            <artifactId>klv</artifactId>
            <version>${ddf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codice.ddf</groupId>
            <artifactId>mpeg-transport-stream</artifactId>
            <version>${ddf.version}</version>
        </dependency>

        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api-impl</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.util</groupId>
            <artifactId>platform-util</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.security</groupId>
            <artifactId>ddf-security-common</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.util</groupId>
            <artifactId>platform-util-unavailableurls</artifactId>
            <version>${ddf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codice.alliance</groupId>
            <artifactId>stanag4609</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codice.alliance</groupId>
            <artifactId>mpegts</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codice.alliance</groupId>
            <artifactId>klv</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.alliance.video</groupId>
            <artifactId>video-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.alliance.catalog.core</groupId>
            <artifactId>catalog-core-classification-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            !com.google.protobuf.*,
                            !com.jcraft.jzlib.*,
                            !com.ning.compress.*,
                            !com.puppycrawl.tools.checkstyle.api.*,
                            !com.sun.nio.sctp.*,
                            !gnu.io.*,
                            !javassist.*,
                            !lzma.sdk.*,
                            !net.jpountz.lz4.*,
                            !net.jpountz.xxhash.*,
                            !org.apache.tomcat.jni.*,
                            !org.bouncycastle.cert.*,
                            !org.bouncycastle.operator.*,
                            !org.bouncycastle.asn1.x500.*,
                            !org.bouncycastle.jce.provider.*,
                            !org.bouncycastle.crypto.*,
                            !org.eclipse.jetty.alpn.*,
                            !org.eclipse.jetty.npn.*,
                            !org.jboss.marshalling.*,
                            !org.junit.runner.notification.*,
                            !sun.security.util.*,
                            !sun.security.x509.*,
                            !org.codice.transformer.video.*,
                            !org.apache.commons.collections4.*,
                            *
                        </Import-Package>
                        <Embed-Dependency>
                            netty-all,
                            barchart-udt-bundle,
                            jcodec,
                            catalog-core-api-impl,
                            platform-util,
                            ddf-security-common,
                            platform-util-unavailableurls,
                            commons-lang3,
                            commons-collections4
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <haltOnFailure>true</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.67</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.57</minimum>
                                        </limit>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.59</minimum>
                                        </limit>

                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
