<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.codice.alliance</groupId>
        <artifactId>catalog</artifactId>
        <version>0.3.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>imaging</artifactId>
    <groupId>org.codice.alliance.imaging</groupId>
    <packaging>pom</packaging>
    <name>Alliance :: Imaging</name>

    <properties>
        <camel.version>2.19.0</camel.version>
        <jai-imageio-core.version>1.3.1</jai-imageio-core.version>
        <jpeg2000.version>1.3.1_CODICE_2</jpeg2000.version>
        <usng4j.version>0.1</usng4j.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codice.imaging.nitf</groupId>
                <artifactId>codice-imaging-nitf-core-api</artifactId>
                <version>${nitf-imaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.imaging.nitf</groupId>
                <artifactId>codice-imaging-nitf-core</artifactId>
                <version>${nitf-imaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.imaging.nitf</groupId>
                <artifactId>codice-imaging-nitf-render</artifactId>
                <version>${nitf-imaging.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>imaging-nitf-api</module>
        <module>imaging-nitf-impl</module>
        <module>imaging-service-api</module>
        <module>imaging-service-impl</module>
        <module>imaging-transformer-nitf</module>
        <module>imaging-transformer-chipping</module>
        <module>imaging-actionprovider-chip</module>
        <module>imaging-plugin-nitf</module>
        <module>imaging-app</module>
    </modules>
</project>
