<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alliance</artifactId>
        <groupId>org.codice</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codice.alliance</groupId>
    <artifactId>libs</artifactId>
    <packaging>pom</packaging>
    <name>Alliance :: Libs</name>

    <modules>
        <module>stanag4609</module>
        <module>klv</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codice.alliance</groupId>
                        <artifactId>support-checkstyle</artifactId>
                        <version>${project.version}</version>
                        <optional>true</optional>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <!-- This configures the plugin for mvn install -->
                            <configLocation>checkstyle-enforced.xml</configLocation>
                            <headerLocation>lpgl-header-check.txt</headerLocation>
                            <sourceDirectory>${basedir}</sourceDirectory>
                            <includes>src/**/*.java</includes>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                            <aggregate>true</aggregate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>checkstyle-check-xml</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <!-- This configures the plugin for mvn install -->
                            <configLocation>checkstyle-enforced-xml.xml</configLocation>
                            <headerLocation>lpgl-header-check-xml.txt</headerLocation>
                            <sourceDirectory>${basedir}</sourceDirectory>
                            <includes>src/**/*.xml, pom.xml</includes>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                            <aggregate>true</aggregate>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- This configures the plugin for mvn checkstyle:checkstyle  -->
                    <configLocation>checkstyle-enforced.xml</configLocation>
                    <headerLocation>lpgl-header-check.txt</headerLocation>
                    <sourceDirectory>${basedir}</sourceDirectory>
                    <includes>src/**/*.java</includes>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
