<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
 -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codice.alliance</groupId>
        <artifactId>distribution</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>docs</artifactId>
    <name>Alliance :: Docs</name>
    <properties>
        <skipTests>true</skipTests>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${skipTests}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>documentation</id>
            <activation>
                <property>
                    <name>skipDocs</name>
                    <value>!true</value>
                </property>
            </activation>
            <properties>
                <packaging>pom</packaging>
                <module>docs</module>
                <skipTests>false</skipTests>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctorj-diagram</artifactId>
                    <version>${asciidoctorj.diagram.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctorj</artifactId>
                    <version>${asciidoctorj.version}</version>
                </dependency>
            </dependencies>
            <build>
                <defaultGoal>process-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>ddf</groupId>
                                            <version>${ddf.version}</version>
                                            <artifactId>docs</artifactId>
                                            <classifier>adoc-files</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/adoc/_ddf</outputDirectory>
                                            <includes>**</includes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>ddf.ui.search</groupId>
                                            <artifactId>standard</artifactId>
                                            <classifier>adoc-files</classifier>
                                            <version>${ddf.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>${project.build.directory}/adoc/ui-help</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>copy-adocs</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/doc-contents</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>**/*.adoc</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>src/main/resources</directory>
                                            <filtering>false</filtering>
                                            <excludes>
                                                <exclude>**/*.adoc</exclude>
                                            </excludes>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/adoc</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>**/*.adoc</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-images</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/doc-contents/images</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/images/ddf/docs-${ddf.version}</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/images/admin/docs-${ddf.version}</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/standard-${ddf.version}</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.maven.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>${asciidoctorj.pdf.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>${asciidoctorj.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram</artifactId>
                                <version>${asciidoctorj.diagram.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                                <version>${jruby.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>output-html</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <embedAssets>true</embedAssets>
                                    <attributes>
                                        <toc>left</toc>
                                        <webfonts>false</webfonts>
                                        <iconfont-remote>false</iconfont-remote>
                                        <sectanchors>true</sectanchors>
                                        <sectlinks>true</sectlinks>
                                        <idprefix>_</idprefix>
                                        <idseparator>_</idseparator>
                                        <docinfo1>true</docinfo1>
                                    </attributes>
                                    <sourceHighlighter>${asciidoctor.source.highlighter}</sourceHighlighter>
                                    <outputDirectory>${project.build.directory}/docs/html</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>output-pdf</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <outputDirectory>${project.build.directory}/docs/pdf</outputDirectory>
                                    <attributes>
                                        <pagenums/>
                                        <toc/>
                                        <idprefix>_</idprefix>
                                        <idseparator>_</idseparator>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/doc-contents</sourceDirectory>
                            <gemPath>${project.build.directory}/gems-provided</gemPath>
                            <headerFooter>true</headerFooter>
                            <imagesDir>${project.build.directory}/doc-contents/images</imagesDir>
                            <sourceHighlighter>${asciidoctor.source.highlighter}</sourceHighlighter>
                            <requires>
                                <require>asciidoctor-diagram</require>
                            </requires>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.3</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <descriptor>${project.basedir}/src/assembly/asciidocs.xml</descriptor>
                                    <outputDirectory>${project.build.directory}/adoc-files</outputDirectory>
                                </configuration>
                                <id>include-adocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                            <execution>
                                <configuration>
                                    <descriptor>${project.basedir}/src/assembly/images.xml</descriptor>
                                    <outputDirectory>${project.build.directory}/images</outputDirectory>
                                </configuration>
                                <id>include-images</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                            <execution>
                                <configuration>
                                    <descriptor>${project.basedir}/src/assembly/docs-export.xml</descriptor>
                                    <outputDirectory>${project.build.directory}/export-docs</outputDirectory>
                                </configuration>
                                <id>include-docs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>attach-documentation</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/docs/html/documentation.html</file>
                                            <type>html</type>
                                            <classifier>documentation</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>${project.build.directory}/docs/pdf/documentation.pdf</file>
                                            <type>pdf</type>
                                            <classifier>documentation</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>ddf.ui.search</groupId>
            <artifactId>standard</artifactId>
            <version>${ddf.version}</version>
        </dependency>
    </dependencies>
</project>
