<?xml version="1.0"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codice.alliance.test.itests</groupId>
        <artifactId>itests</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>test-itests-common</artifactId>
    <name>Alliance :: Test :: Integration :: Common</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>ddf.test.itests</groupId>
            <artifactId>test-itests-common</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.itests</groupId>
            <artifactId>itests</artifactId>
            <version>${karaf.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.codice.alliance.distribution</groupId>
            <artifactId>sample-nsili-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.groupId}.${project.artifactId}
                        </Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            org.codice.alliance.test*
                        </Export-Package>
                        <Embed-Dependency>
                            pax-exam-container-karaf,
                            itests
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
